<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.2" />
        <PackageReference Include="MudBlazor" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Pages\Dongles\Dongles.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Dongles.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Dongles\Dongles.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Dongles.ru.Designer.cs</LastGenOutput>
        <DependentUpon>Dongles.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Dongles\Dongles.bg.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Dongles.bg.Designer.cs</LastGenOutput>
        <DependentUpon>Dongles.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Dongles\Dongles.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Dongles.en.Designer.cs</LastGenOutput>
        <DependentUpon>Dongles.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Pages\Dongles\Dongles.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Dongles.resx</DependentUpon>
      </Compile>
    </ItemGroup>


</Project>