# TDDbase

./: .gitignore  CloudCustomers.sln
.github/workflows/: ci-cd.yaml
Client/: Client.csproj  Program.cs  _Imports.razor
Client.Infrastructure/Routes/: DongleRoutes.cs
Client/Extensions/: WebAssemblyHostBuilderExtensions.cs
Client/Pages/: Dongles.razor  Dongles.razor.cs  FetchData.razor
Client/Resources/Pages/Dongles/: Dongles.Designer.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
CloudCustomers.API/: CloudCustomers.API.csproj  Program.cs
CloudCustomers.API/Controllers/: DongleController.cs  LicenseController.cs  TestUserController.cs
CloudCustomers.API/Extensions/: APIServices.cs
CloudCustomers.API/Models/: License.cs
CloudCustomers.API/Schemes/: Licenses.puml  weqeqw.puml
CloudCustomers.API/Services/: DongleService.cs  IDongleService.cs  ILicensesService.cs  LicensesService.cs
CloudCustomers.Application/: CloudCustomers.Application.csproj
CloudCustomers.Application/Enums/: ProductsEnum.cs
CloudCustomers.Application/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
CloudCustomers.Application/Requests/: PagedRequest.cs
CloudCustomers.Application/Requests/Dongles/: GetDongleBySerialRequest.cs
CloudCustomers.Application/Responses/Dongles/: DongleInformationResponse.cs  GetAllDongles.cs
CloudCustomers.Client/: Client.sln  CloudCustomers.Client.csproj  Program.cs  _Imports.razor
CloudCustomers.Client.Infrastructure/: CloudCustomers.Client.Infrastructure.csproj
CloudCustomers.Client.Infrastructure/Extensions/: ResultExtensions.cs
CloudCustomers.Client.Infrastructure/Managers/: IManager.cs
CloudCustomers.Client.Infrastructure/Managers/Dongle/: DongleManager.cs  IDongleManager.cs
CloudCustomers.Client.Infrastructure/Routes/: DongleRoutes.cs
CloudCustomers.Client/Extensions/: WebAssemblyHostBuilderExtensions.cs
CloudCustomers.Client/Pages/Dongle/: DongleAlert.razor  DongleAlert.razor.cs  DongleDataTable.razor  DongleDataTable.razor.cs  DonglesPage.razor  DonglesPage.razor.cs
CloudCustomers.Client/Resources/Pages/Dongles/: Dongles.Designer.cs  Dongles.bg.resx  Dongles.en.resx  Dongles.resx  Dongles.ru.resx
CloudCustomers.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
CloudCustomers.Client/wwwroot/: index.html
CloudCustomers.Clients.Tests/: CloudCustomers.Clients.Tests.csproj
CloudCustomers.Clients.Tests/Components/: DonglePageTests.cs
CloudCustomers.Clients.Tests/Extensions/: MudBlazorExtensions.cs
CloudCustomers.Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
CloudCustomers.Domain/Entity/: Dongle.cs
CloudCustomers.Domain/Entity/Dongle/: Dongle.cs  DongleInformation.cs
CloudCustomers.Infrastructure/: CloudCustomers.Infrastructure.csproj
CloudCustomers.Infrastructure/Context/: AuditableContext.cs
CloudCustomers.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CloudCustomers.Infrastructure/Interfaces/: IDongleRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
CloudCustomers.Infrastructure/Repositories/: DongleRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
CloudCustomers.Infrastructure/Services/: DongleService.cs  IDongleService.cs
CloudCustomers.Server/: CloudCustomers.Server.csproj  Program.cs
CloudCustomers.Server.Tests/: CloudCustomers.Server.Tests.csproj
CloudCustomers.Server.Tests/Fixtures/: DongleFixture.cs
CloudCustomers.Server.Tests/Helpers/: MockHttpMessageHandler.cs
CloudCustomers.Server.Tests/Server/Controllers/: DongleControllerTest.cs
CloudCustomers.Server.Tests/Server/Services/: TestDongleService.cs
CloudCustomers.Server/Controllers/: DongleController.cs
CloudCustomers.Server/Extensions/: APIServices.cs
CloudCustomers.Server/Properties/: launchSettings.json
CloudCustomers.Shared/Schemes/Dongle/: Dongle.puml
CloudCustomers.Shared/Wrapper/: IResult.cs  Result.cs
CloudCustomers.UnitTests/: CloudCustomers.UnitTests.csproj
CloudCustomers.UnitTests/Fixtures/: LicenceFixture.cs
CloudCustomers.UnitTests/Helpers/: MockHttpMessageHandler.cs
CloudCustomers.UnitTests/Systems/Controllers/: LicensesControllerTest.cs  TestUserController.cs
CloudCustomers.UnitTests/Systems/Services/: TestLicenseService.cs
