is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = CloudCustomers.Client
build_property.RootNamespace = CloudCustomers.Client
build_property.ProjectDir = C:\Projects\Tests\TDD\CloudCustomers\CloudCustomers.Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\Tests\TDD\CloudCustomers\CloudCustomers.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/Tests/TDD/CloudCustomers/CloudCustomers.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Tests/TDD/CloudCustomers/CloudCustomers.Client/Pages/Dongle/DongleAlert.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9uZ2xlXERvbmdsZUFsZXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Tests/TDD/CloudCustomers/CloudCustomers.Client/Pages/Dongle/DongleDataTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9uZ2xlXERvbmdsZURhdGFUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Tests/TDD/CloudCustomers/CloudCustomers.Client/Pages/Dongle/DonglesPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9uZ2xlXERvbmdsZXNQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Tests/TDD/CloudCustomers/CloudCustomers.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Tests/TDD/CloudCustomers/CloudCustomers.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Tests/TDD/CloudCustomers/CloudCustomers.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
