<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    

    <ItemGroup>
      <Folder Include="Config" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\CloudCustomers.Application\CloudCustomers.Application.csproj" />
      <ProjectReference Include="..\CloudCustomers.Infrastructure\CloudCustomers.Infrastructure.csproj" />
    </ItemGroup>

</Project>
