<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudCustomers.Domain\CloudCustomers.Domain.csproj" />
    </ItemGroup>

</Project>
